<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .contenedor{
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: gray;
        }
        .titulo{
            text-align: center;
            margin-top: 1%;
        }
        .caja{
            height: 25%;
            width: 70%;
            margin-top: 2%;
            margin-left: auto;
            margin-right: auto;
        }
        .rosa{
            background-color: palevioletred;
            padding: 1px;
        }
        .citaRosa{
            margin: 1% 1% 3% 1%;
            padding: 4% 1% 4% 1%;
            background-color: pink;
            color: gray;
        }
        .autorRosa{
            text-align: center;
            color: pink;
        }
        .azul{
            background-color: blue;
            padding: 1px;
        }
        .citaAzul{
            margin: 1% 1% 3% 1%;
            padding: 4% 1% 4% 1%;
            background-color: skyblue;
            color: gray;
        }
        .autorAzul{
            text-align: right;
            margin-right: 1%;
            color: skyblue;
        }
        .verde{
            background-color: green;
            padding: 1px;
        }
        .citaVerde{
            margin: 1% 1% 3% 1%;
            padding: 4% 1% 4% 1%;
            background-color: lightgreen;
            color: gray;
        }
        .autorVerde{
            text-align: left;
            margin-left: 1%;
            color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h2 class="titulo">Citas célebres</h2>
        <div class="caja rosa">
            <p class="citaRosa">Te quiero como eres, pero no me digas cómo eres..</p>
            <p class="autorRosa">Antonio Porchia, 1886-1968. Escritor argentino.</p>
        </div>
        <div class="caja azul">
            <p class="citaAzul">Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde."</p>
            <p class="autorAzul">Gustave Flambert, 1821-1880. Escritor francés.</p>
        </div>
        <div class="caja verde">
            <p class="citaVerde">Para trabajar basta con estar convencido de una cosa: que trabajar es menos aburrido que divertirse.</p>
            <p class="autorVerde">Charles Baudelaire, 1821-1867. Poeta francés.</p>
        </div>
    </div>
</body>
</html>