<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color</title>
    <style>
        body{
            background-color: gray;
        }
        p.textBackground{
            text-align: center;
            font-size: large;
            color: red;
            background-color: white;
        }
        p.borderColor{
            text-align: center;
            font-size: large;
            color: white;
            border: 1px solid black;
        }
        .textStyle{
            font-size: large;
            text-align: center;
        }
        .borderDotted{
            border: 1px dotted black;
        }
    </style>
</head>
<body>
    <p class="textStyle borderDotted">CSS Internal</p>
</body>
</html>